{
  "name": "financeflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.18.0",
    "axios": "^1.18.0",
    "boostrap": "^2.0.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "formik": "^2.4.9",
    "nodemon": "^3.1.14",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.7.5",
    "socketio": "^1.0.0",
    "websocket": "^1.0.35",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
